<!doctype html>

<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link async href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css rel=stylesheet>
<link async href=style.css rel=stylesheet>
<link async href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet>
<link async href=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/codemirror.min.css rel=stylesheet>
<link async href=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/theme/xq-dark.min.css rel=stylesheet>
<link async href=https://cdn.rawgit.com/chenckang/react-json-pretty/b5659704/src/JSONPretty.1337.css rel=stylesheet>
<title>jq-web</title>
<div id=root></div>
<script src=https://cdn.rawgit.com/fiatjaf/jq-web/b7f77cf/jq.min.js></script>
<script src=bundle.js></script>
<script>;(function (d, s, c) {
  var x, h, n = Date.now()
  tc = function (p) {
    m = s.getItem('_tcx') > n ? s.getItem('_tch') : 'troglodita-galhofa'
    x = new XMLHttpRequest()
    x.addEventListener('load', function () {
      if (x.status == 200) {
        s.setItem('_tch', x.responseText)
        s.setItem('_tcx', n + 14400000)
      }
    })
    x.open('GET', 'https://visitantes.alhur.es/'+m+'.xml?r='+d.referrer+'&c='+c+(p?'&p='+p:''))
    x.send()
  }
  tc()
})(document, localStorage, 'kmv6tp0n');</script>
